✗ Build failed in 242ms
error during build:
Build failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Expected `}` but found `EOF`
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:121:21 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m  7 │[0m [38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mp[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m [0m{
 [38;5;240m    │[0m                ┬  
 [38;5;240m    │[0m                ╰── Opened here
 [38;5;240m    │[0m 
 [38;5;246m121 │[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mp[0m[38;5;249m;[0m
 [38;5;240m    │[0m                     │ 
 [38;5;240m    │[0m                     ╰─ `}` expected
[38;5;246m─────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///home/pepe/guinus-crm/node_modules/rolldown/dist/shared/error-DAA7ncC5.mjs:48:18)
    at unwrapBindingResult (file:///home/pepe/guinus-crm/node_modules/rolldown/dist/shared/error-DAA7ncC5.mjs:18:128)
    at #build (file:///home/pepe/guinus-crm/node_modules/rolldown/dist/shared/rolldown-build-BPKCFYpX.mjs:3317:34)
    at async buildEnvironment (file:///home/pepe/guinus-crm/node_modules/vite/dist/node/chunks/node.js:32999:64)
    at async Object.build (file:///home/pepe/guinus-crm/node_modules/vite/dist/node/chunks/node.js:33421:19)
    at async Object.buildApp (file:///home/pepe/guinus-crm/node_modules/vite/dist/node/chunks/node.js:33418:153)
    at async CAC.<anonymous> (file:///home/pepe/guinus-crm/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
